NC1=C2C(C3=CC=CC(O)=C3)=CN(C3CCC3)C2=NC=N1
COC1=NC=CC(C2=C(C3=CC=C(F)C=C3)N=CN2C2CCC(O)CC2)=N1
C1=CSC(CNC2=NC=NC3=CC=C(C4=CC=C5OCOC5=C4)C=C32)=C1
O=C1C=C(O)C=C2NC=C(C3=CC=CC(Cl)=C3)C(O)=C12
C=CC(=O)NC1=CC2=C(NC3=CC(Br)=CC=C3)C(C#N)=CN=C2N=C1
CCOC1=C(OCC)C=C2C(C#CC3=C(C4=CC=CC=C4)C=CN3)=NC=NC2=C1
C=CC(=O)NC1=CC2=C(CC3=CC(C)=CC=C3)N=CN=C2C=C1
CC1=NN=C(C2=CN3N=CN=C(NC4=CN=C5NC=CC5=C4)C3=C2C(C)C)O1
O=C([O-])C1=CC(NCC2=CC(O)=CC=C2O)=CC=C1O
NC1=C2C(NC3=CC=CC(Cl)=C3)=NNC2=NC=N1
CCOC(=O)C1=CN2N=CN=C(NCC3=CC=CC=C3)C2=C1CC
CC1=C2C(NC3=CC=C(OCC4=CC=CC(F)=C4)C(Cl)=C3)=NC=NN2C=C1
H+](C)C/C=C/C(=O)NC1=C(O[C@H]2CCOC2)C=C2[NH+]=CC=C(NC3=CC=C(F)C(Cl)=C3)C2=C1
OCCOC1=NNC2=NC=NC(NC3=CC=C(OCC4=CC=CC=N4)C(Cl)=C3)=C12
NC1=CC=C2C=NC=NC2=C1
C1=CC=C(NC2=C3C(=NC=N2)NC2=C3CCCC2)C=C1
C=CC(=O)NC1=CC=C2N=CNC(=NC3=CC(C)=CC=C3)C21
CN1C(=O)C(C2=C(Cl)C=CC=C2Cl)=CC2=CN=C(NC3=CC=CN=C3)N=C21
O=C1C=C2NC=C(C3=CC=CN=C3)C=C2C=C1O
COC1=CC=C(C=C1)C1CC(=NN1C(N)=S)C1=CC=C(C)C(C)=C1
CC1=CC=CC(NC2=CC(NCCO)=NC=N2)=C1
CC1=CC=C(Br)C2=C(C#N)C=C(C(=O)C3CC3)N21
FC1=CC=C(NC2=C3SC(NCCN4CCOCC4)=NC3=NC=N2)C=C1Cl
C(NC1=C2N=CC=CC2=NC=N1)C1=CC=CC=C1
NC1=C2C(C3=CC=CC=C3)=NN(C3=CC=CC=C3)C2=NC=N1
O=C1CSC(NN=CC2=CC(Br)=CC=C2O)=N1
OC1=CC=C(C2=NC(C3=CC=NC=C3)=C(C3=CC=C(F)C=C3)N2)C=C1
COC1=C(OC)C=C2C(=C1)N=CN=C2NC1CC1C1=CC=CC=C1
CCOC1=C(OCC)C=C2C(=C1)N=CN=C2NC1=CC=CC(C2=CC=CO2)=C1
OC1=CC2=C(C=C1O)C(CC2)=C(C#N)C#N
FC1=CC=CC(COC2=CC=C(NC3=NC=NC=C3C#CC3=NNC=C3)C=C2Cl)=C1
CON=CC1=C(N)N=CN=C1NC1=CC2=CNN=C2C=C1
COC1=C(OC)C=C2C(=C1)N=CC(C#N)=C2N[C@@H]1C[C@H]1C1=CC=CC=C1
COC1=CC(NC2=C3C=CNC3=NC=N2)=CC=C1C1=NC2=CC=CC=C2S1
COC1=C(OC)C=C2C(=C1)N=CN=C2OC1=CC=CC(Cl)=C1
CNC1=NC=C2N=CN=C(NC3=CC=CC(Br)=C3)C2=N1
C[C@@H](NC1=C2C=C(C3=CC=CC=C3)NC2=NC=N1)C1=CC=CC=C1
ClC1=CC=C(NC2=C3C=CC=CC3=C(CC3=CC=NC=C3)N=N2)C=C1
OC1=CC(=CC=C1C([O-])=O)S(=O)(=O)OC1=CC=C(\C=C\N(=O)=O)C=C1
O=C1NC(=O)C2=CC(NC3=CC=CC=C3)=C(NC3=CC=CC=C3)C=C12
O=C(NC1=CC=CC=C1)N(CC1=CC=C(O)C=C1)CC1=CC=CC(Cl)=C1[O-]
N#CC(C#N)=C(N)C(C#N)=CC1=CC=C(O)C=C1
O=C(CCCC(=O)OC1=CC=C(\C=C\N(=O)=O)C=C1)OC1=CC=CC=C1
COC1=C(OC)C=C2C(=C1)N=CN=C2/C=C/CCC1=CC=CC=C1
COC1=CC=C(/C=C(\C#N)C2=CC=CN=C2)C=C1OC
FC1=CC=C(NC2=NC=NC3=NN4C=CC=CC4=C32)C=C1Cl
O=C1NC(=O)N(CCC2=CC=CC=C2)/C1=C/C1=CC=C(O)C=C1
C=CC(=O)NC1=NC2=C(CC3=CC=C(F)C(Cl)=C3)N=CN=C2C=C1
CC1=C2C(NC3=CC=C4C(=C3)C=NN4CC3=CC=CC=N3)=NC=NN2C=C1
N#C/C(=C\C1=CC=C(O)C(O)=C1)C(=O)NC1=CC=CC=C1
N(C1=CC=C2NC=CC2=C1)C1=C2SC=CC2=NC=N1
BrC1=CC=CC(NC2=C3SC=CC3=NC=N2)=C1
NC1=C2C(C3=CC=CC(O)=C3)=CN(C3CCCC3)C2=NC=N1
CC1(C)CNC2=CC(NC(=O)C3=CC=CN=C3NCC3=CC=NC=C3)=CC=C21
C=C(C[NH+](C)C)C(=O)C1=CC=C(OCC2=CC=CC=C2)C=C1
CC1=C(C)C2=C(N(C)C3=CC=CC(Cl)=C3)N=CN=C2N1
C[NH+]1CCC(O)(C2=NC(C3=CC=C(F)C=C3)=C(C3=CC=NC=C3)O2)CC1
COC1=CC2=C(C=C1OC)NC1=NC=NC(N[C@H](C)C3=CC=CC=C3)=C1NC2
NC1=NC(NC2=CC=CC(Br)=C2)=C2C=C(CCC3=CC=CC=C3)NC2=N1
COC1=C(CN2CC(C(N)=O)C2)C=C2C(=C1)N=CN=C2NC1=CC=CC(Cl)=C1F
C1=CSC(C2=CC3=NC=CC(NC4=CC=C5NC=CC5=C4)=C3S2)=C1
COC1=CC(/C=C(\C#N)C(N)=O)=CC(CSC2=CC=CC=C2)=C1O
COC1=C(OC)C=C2C(NNC3=CC=C(F)C(Cl)=C3)=NC=NC2=C1
N#CC1=CN=C2C=CC(NCC3=CNC=N3)=CC2=C1NC1=CC=C(F)C(Cl)=C1
COC1=C(OC)C=C2C(=C1)N=CN=C2C1=CNC2=CC=C(Br)C=C12
CNC1=CC2N=CN(C)C(=[NH+]C3=CC=CC(Br)=C3)C2=CN1
COC1=CC=C(NC(=O)C2=CC=C(N(CCCl)CCCl)C=C2)C=C1
CC1=NC=C(N1CCOC(=O)\C=C\C1=CC=C(C=C1)C1=CC=CC=C1)N(=O)=O
