SITE 1	0.95	791
TMS	3cl9A	BS02_MTX	58.524 52.846 56.208	0.75 :6,7,8,21,28,29,32,33,47,50,51,55,58,93,99,112
MTX(85),FOL(63),TOP(47),CP6(18),DDF(16),06U(15),1CY(15),DHF(14),RAR(14),TMQ(11),N22(11),WRA(10),DH1(10),53I(10),MOT(8),6DR(8),34R(8),31I(8),HBI(8),52V(6),OAG(6),53R(6),9DR(6),VG9(6),DZF(6),5DR(6),55V(5),MT1(4),GHC(4),TQT(4),51P(4),TRR(4),KA5(4),04J(4),LYA(4),I2H(4),39B(4),COP(4),GHW(4),2XB(4),RJ6(4),D2N(4),D2D(4),34S(4),25U(4),IXE(4),06W(4),DH3(4),DTM(4),IXF(4),MXA(4),D2K(4),CO4(4),XCF(4),CP7(4),RJ1(4),14Q(3),QLR(3),53T(3),18H(3),GW3(2),C1A(2),D2Q(2),GPB(2),TAB(2),C50(2),COQ(2),2CY(2),EKB(2),MMV(2),2MX(2),35I(2),JZM(2),5WA(2),7ME(2),LIH(2),3TU(2),D16(2),D09(2),1VM(2),817(2),LII(2),FFO(2),53S(2),34B(2),52I(2),5N1(2),D2B(2),Q19(2),D2H(2),3TZ(2),TQ3(2),TQ4(2),PRD(2),684(2),COG(2),52J(2),11F(2),6ME(2),D2F(2),1VN(2),5WB(2),TQD(2),PMD(2),Q22(2),53J(2),Q26(2),21V(2),WRB(2),D2E(2),D2R(2),F89(2),DQ1(2),7DR(2),1AO8A00(1),3F0BA01(1),1AOEA01(1),3F8YA00(1),2W9SA02(1),3CSEA01(1),1KLKA00(1),1RX5A00(1),2BLBA01(1),1TDRA00(1),1DYHA00(1),1AOEB01(1),3KJSA00(1),1JOLB00(1),3FRFA01(1),3K47A00(1),3FQCA01(1),06V(1),3DG8A00(1),1M79A01(1),1DYIA00(1),2W3BA01(1),2C2TA01(1),2BL9A01(1),1DYRA01(1),1DYJB00(1),1U70A00(1),3FY9A01(1),1DF7A01(1),3D80A01(1),3IRMB00(1),44W(1),3DL5A02(1),2QK8A00(1),44V(1),2C2TB01(1),1DAJA01(1),3JSUA00(1),1LY3A01(1),1S3UA00(1),2W3WA00(1),1DLRA01(1),2C2TA02(1),1BOZA01(1),1E26A01(1),3FL9A00(1),3K45A01(1),1DDRA00(1),2W3VA01(1),1IA2A01(1),1PD8A01(1),1DG5A01(1),2DHFA00(1),3NRRA01(1),1SEJA02(1),1DYIB00(1),1KMSA00(1),3GYFA00(1),1YHOA00(1),3FQ0A01(1),3D84A01(1),1R0(1),3IX9A01(1),3FRAA01(1),1M7AA01(1),TQ6(1),1DISA00(1),1DYJA00(1),3M08A00(1),1DHFA00(1),1LUDA00(1),2ANQA01(1),1TDRB00(1),1MVSA00(1),2ANOA01(1),3INVA00(1),3GHWA00(1),1QZ(1),MQU(1),2W9HA00(1),1IA1A01(1),1DR1A01(1),2CIGA04(1),1CD2A01(1),1LY4A01(1),1J3JA00(1),3FL8B00(1),3DGAA00(1),3GHCA00(1),1HFQA01(1),1J3IA00(1),2ZZAA01(1),1QZFA02(1),18G(1),3EEJB01(1),3CL9A01(1),3FQVA01(1),1DLSA01(1),2FZHA01(1),1DG7A00(1),3IROA00(1),1S3VA00(1),3EEJA01(1),1BZFA00(1),2W9GA00(1),3IRMA00(1),53V(1),1OHJA01(1),1JOLA00(1),1DR3A01(1),3FL8A00(1),3CD2A01(1),3CLBA01(1),2FZJA01(1),2FZIA01(1),1M78A01(1),1KMVA00(1),2OIPA02(1),1VJ3A01(1),1S3YA01(1),TQ5(1),BDM(1),1D1GA01(1),2KGKA01(1),3IA4A01(1),3K2HA02(1),1HFPA01(1),CLZ(1),3FRDA01(1)

SITE 2	0.67	351
TMS	1j3jA	BS02_NDP	53.803 59.528 60.746	0.75 :7,8,15,16,19,20,21,23,44,45,46,47,63,64,65,66,78,93,94,95,96,97,98,99,101,122
NDP(166),NAP(142),1DG(2),SO4(2),ATR(2),2W9SA01(1),3IX9A00(1),1D1GA00(1),2H2QA00(1),2BL9A00(1),1QZFA03(1),1J3IA01(1),1JUVA00(1),3DG8B01(1),1KMVA01(1),1RA1A00(1),1BOZA00(1),1AI9A00(1),3M08A01(1),2ZZAA00(1),3CSEA00(1),2W3VA00(1),1ZDRB00(1),1DR1A00(1),1DF7A00(1),3K2HA03(1),1IA3A00(1),1DREA01(1),2W9GA01(1),3DFRA00(1),3IRNB01(1),1RC4A01(1),1RX6A01(1),1CD2A00(1),1DR2A00(1),2BLAA00(1),1U70A01(1),2CIGA00(1),3KGYA00(1),2W9SE01(1),2KGKA00(1),1LUDA01(1)

SITE 3	0.01	6
TMS	1dg7A	BS05_GOL	54.475 55.292 67.766	0.67 :16,17,18,19,46
GOL(4),MG(1),2CIGA01(1)

SITE 4	0.00	2
TMS	4kjkA	BS01_CA	47.484 43.300 64.012	0.72 :11,14,116,117,118
CA(2)

SITE 5	0.00	4
TMS	4kakB	BS04_CA	48.695 44.156 58.728	0.67 :9,10,11,113,114
EOH(1),3KJRB01(1),3KJRA05(1),CA(1)

SITE 6	0.00	4
TMS	3qlsA	BS03_GLY	54.083 58.680 44.089	0.65 :2,4,89,90,108
GLY(2),CA(1),MA5(1)

SITE 7	0.00	2
FIN	3ky8A	3KY8A03	67.565 55.379 49.698	0.77 :33,37,56,57,58
1DG5A03(1),3KY8A03(1)

SITE 8	0.00	2
COF	1df7A	BS05_GOL	59.102 45.896 49.176	1.26 :31,34,152
GOL(1),2ZZAA02(1)

SITE 9	0.00	4
TMS	1df7A	BS06_GOL	48.069 45.711 53.450	0.77 :9,11,113,153,155
GOL(2),1DF7A04(1),2CIGA03(1)

SITE 10	0.00	1
FIN	3d84A	3D84A02	49.572 43.602 45.355	0.91 :134,135,136,137,138,152,153,154
3D84A02(1)

SITE 11	0.00	1
COF	4kakA	BS03_EOH	56.898 48.929 65.521	0.95 :20,21,23
EOH(1)

SITE 12	0.00	4
TMS	1tdrA	BS03_TE	57.113 55.842 46.320	0.75 :4,35,39,89,91,110
TE(4)

SITE 13	0.00	1
COF	3r33A	BS13_CA	47.933 53.980 67.488	1.58 :121,122
CA(1)

SITE 14	0.00	2
COF	1ddrA	BS02_URE	57.495 69.346 62.241	1.18 :45,64,66
2W9SE00(1),URE(1)

SITE 15	0.00	5
TMS	1ia3B	BS02_TQ5	55.170 53.417 58.178	0.75 :6,7,15,20,21,28,32,47,93,95,99
1IA3A01(1),1IA4A01(1),TQ6(1),TQ5(1)

SITE 16	0.00	2
COF	3s3vA	BS02_TOP	61.512 53.291 62.772	1.38 :20,21,30,50,51,52
TOP(2)

SITE 17	0.00	1
FIN	3d80A	3D80A02	69.036 66.722 57.681	0.91 :71,72,73,74
3D80A02(1)

SITE 18	0.00	2
COF	1dg5A	BS04_GOL	44.061 55.301 58.396	1.09 :100,123,124,125,126
1DG5A04(1),GOL(1)

SITE 19	0.00	4
COF	2kgkA	BS02_N22	61.526 55.352 57.840	1.24 :6,21,51,53,56,93
1IA3A02(1),1IA2A02(1),N22(1),2BLAA02(1)

SITE 20	0.00	2
COF	1dg7A	BS03_GOL	50.290 58.066 65.033	1.24 :46,97,121,122
GOL(2)
