r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=THR;n=2 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=3 :prob_ions=0.000;prob_organic=0.026
r=SER;n=4 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=5 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=6 :prob_ions=0.000;prob_organic=1.000
r=VAL;n=7 :prob_ions=0.000;prob_organic=1.000
r=ALA;n=8 :prob_ions=0.000;prob_organic=1.000
r=HIS;n=9 :prob_ions=0.000;prob_organic=0.031
r=ASP;n=10 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=11 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=12 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=13 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=14 :prob_ions=0.001;prob_organic=0.030
r=ILE;n=15 :prob_ions=0.022;prob_organic=0.160
r=GLY;n=16 :prob_ions=0.058;prob_organic=0.089
r=PHE;n=17 :prob_ions=0.029;prob_organic=0.038
r=GLU;n=18 :prob_ions=0.120;prob_organic=0.033
r=ASN;n=19 :prob_ions=0.070;prob_organic=0.241
r=GLN;n=20 :prob_ions=0.007;prob_organic=0.508
r=LEU;n=21 :prob_ions=0.000;prob_organic=1.000
r=PRO;n=22 :prob_ions=0.000;prob_organic=0.032
r=TRP;n=23 :prob_ions=0.000;prob_organic=0.054
r=HIS;n=24 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=25 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=26 :prob_ions=0.000;prob_organic=0.029
r=ASN;n=27 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=28 :prob_ions=0.000;prob_organic=1.000
r=LEU;n=29 :prob_ions=0.000;prob_organic=1.000
r=LYS;n=30 :prob_ions=0.000;prob_organic=0.100
r=HIS;n=31 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=32 :prob_ions=0.000;prob_organic=1.000
r=LYS;n=33 :prob_ions=0.000;prob_organic=0.931
r=LYS;n=34 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=35 :prob_ions=0.000;prob_organic=0.027
r=SER;n=36 :prob_ions=0.000;prob_organic=0.027
r=THR;n=37 :prob_ions=0.000;prob_organic=0.025
r=GLY;n=38 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=39 :prob_ions=0.000;prob_organic=0.026
r=THR;n=40 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=41 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=42 :prob_ions=0.000;prob_organic=0.028
r=MET;n=43 :prob_ions=0.000;prob_organic=0.039
r=GLY;n=44 :prob_ions=0.000;prob_organic=0.098
r=ARG;n=45 :prob_ions=0.000;prob_organic=0.095
r=LYS;n=46 :prob_ions=0.585;prob_organic=0.111
r=THR;n=47 :prob_ions=0.007;prob_organic=0.969
r=PHE;n=48 :prob_ions=0.000;prob_organic=0.037
r=GLU;n=49 :prob_ions=0.000;prob_organic=0.029
r=SER;n=50 :prob_ions=0.003;prob_organic=0.879
r=ILE;n=51 :prob_ions=0.000;prob_organic=0.996
r=GLY;n=52 :prob_ions=0.000;prob_organic=0.153
r=LYS;n=53 :prob_ions=0.000;prob_organic=0.261
r=PRO;n=54 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=55 :prob_ions=0.000;prob_organic=0.968
r=PRO;n=56 :prob_ions=0.000;prob_organic=0.037
r=ASN;n=57 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=58 :prob_ions=0.000;prob_organic=0.858
r=ARG;n=59 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=60 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=61 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=62 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=63 :prob_ions=0.000;prob_organic=0.087
r=THR;n=64 :prob_ions=0.000;prob_organic=0.085
r=SER;n=65 :prob_ions=0.000;prob_organic=0.086
r=ASP;n=66 :prob_ions=0.000;prob_organic=0.050
r=THR;n=67 :prob_ions=0.000;prob_organic=0.026
r=SER;n=68 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=69 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=70 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=71 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=72 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=73 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=74 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=75 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=76 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=77 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=78 :prob_ions=0.000;prob_organic=0.072
r=SER;n=79 :prob_ions=0.000;prob_organic=0.037
r=ILE;n=80 :prob_ions=0.000;prob_organic=0.033
r=GLU;n=81 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=82 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=83 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=84 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=85 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=86 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=87 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=88 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=89 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=90 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=91 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=92 :prob_ions=0.000;prob_organic=0.029
r=PHE;n=93 :prob_ions=0.000;prob_organic=1.000
r=GLY;n=94 :prob_ions=0.001;prob_organic=0.081
r=GLY;n=95 :prob_ions=0.022;prob_organic=0.139
r=GLN;n=96 :prob_ions=0.121;prob_organic=0.114
r=THR;n=97 :prob_ions=0.010;prob_organic=0.087
r=LEU;n=98 :prob_ions=0.000;prob_organic=0.073
r=PHE;n=99 :prob_ions=0.000;prob_organic=0.992
r=GLU;n=100 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=101 :prob_ions=0.000;prob_organic=0.062
r=MET;n=102 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=103 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=104 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=105 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=106 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=107 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=108 :prob_ions=0.000;prob_organic=0.026
r=MET;n=109 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=110 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=111 :prob_ions=0.000;prob_organic=0.028
r=THR;n=112 :prob_ions=0.000;prob_organic=0.661
r=VAL;n=113 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=114 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=115 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=116 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=117 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=118 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=119 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=120 :prob_ions=0.003;prob_organic=0.027
r=ASP;n=121 :prob_ions=0.123;prob_organic=0.033
r=THR;n=122 :prob_ions=0.598;prob_organic=0.070
r=PHE;n=123 :prob_ions=0.037;prob_organic=0.030
r=PHE;n=124 :prob_ions=0.001;prob_organic=0.029
r=PRO;n=125 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=126 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=127 :prob_ions=0.000;prob_organic=0.026
r=THR;n=128 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=129 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=130 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=131 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=132 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=133 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=134 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=135 :prob_ions=0.000;prob_organic=0.026
r=SER;n=136 :prob_ions=0.000;prob_organic=0.026
r=SER;n=137 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=138 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=139 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=140 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=141 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=142 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=143 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=144 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=145 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=146 :prob_ions=0.000;prob_organic=0.026
r=THR;n=147 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=148 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=149 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=150 :prob_ions=0.000;prob_organic=0.026
r=THR;n=151 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=152 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=153 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=154 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=155 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=156 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=157 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=158 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=159 :prob_ions=0.000;prob_organic=0.026
