Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](CCC)c4c(C=N3)cccc4
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](C(C)C)c4c(C=N3)cccc4
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](CCC(F)(F)F)c4c(C=N3)cccc4
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](CC(C)C)c4c(C=N3)cccc4
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](C(CC)CC)c4c(C=N3)cccc4
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](C4CCCCC4)c5c(C=N3)cccc5
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](c4ccccc4)c5c(C=N3)cccc5
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](c4c(cccc4)C)c5c(C=N3)cccc5
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](c4ccc(cc4)C)c5c(C=N3)cccc5
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@@H](c4c(C=N3)cccc4)c5cc(C)cc(c5)C
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](c4cc(ccc4)F)c5c(C=N3)cccc5
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](c4ccc(cc4)F)c5c(C=N3)cccc5
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@@H](c5c(C=N3)cccc5)Cc4ccccc4
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@@H](c5c(C=N3)cccc5)Cc4ccc(C)cc4
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](c5c(C=N3)cccc5)Cc4ccc(OC)cc4
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@@H](c5c(C=N3)cccc5)Cc4ccc(cc4)OC(F)(F)F
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@@H](CC)c4c(C=N3)cc(OC)c(c4)OC
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](CCC)c4c(C=N3)cc(OC)c(c4)OC
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](C4CC4)c5c(C=N3)cc(OC)c(c5)OC
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](C=C)c4c(C=N3)cc(OC)c(c4)OC
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](C=C(C)C)c4c(C=N3)cc(OC)c(c4)OC
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](c4ccccc4)c5c(C=N3)cc(OC)c(c5)OC
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](c4c(cccc4)C)c5c(C=N3)cc(OC)c(c5)OC
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@@H](c4c(cccc4)CC)c5c(C=N3)cc(OC)c(c5)OC
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@@H](c4c(cccc4)OC)c5c(C=N3)cc(OC)c(c5)OC
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@@H](c4ccc(cc4)OC)c5c(C=N3)cc(OC)c(c5)OC
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@@H](CC)c4c(C=N3)cc(C)c(c4)C
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@@H](CCC)c4c(C=N3)cc(C)c(c4)C
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](C4CC4)c5c(C=N3)cc(C)c(c5)C
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](C=C)c4c(C=N3)cc(C)c(c4)C
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](C=C(C)C)c4c(C=N3)cc(C)c(c4)C
Nc1nc(N)c(cn1)Cc2cc(c(c(c2)OC)OC)/C=C/C(=O)N3[C@H](c4ccccc4)c5c(C=N3)cc(C)c(c5)C
