C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2
CCCC(CCC)C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)[N+]2(C)C.[Br-]
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
C=CCOc1ccc(CC(=O)O)cc1Cl
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
O=C1/C(=C2\Nc3ccc(S(=O)(=O)[O-])cc3C2=O)Nc2ccc(S(=O)(=O)[O-])cc21.[Na+].[Na+]
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1
O=C(O)CCCO
O=C(CO)CO
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1
CC(=O)OC(C)C[N+](C)(C)C.[Cl-]
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])cc2)cc1
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2.Cl
CC(=O)Nc1ccc(C(=O)O)cc1.CC(=O)Nc1ccc(C(=O)O)cc1.CC(=O)Nc1ccc(C(=O)O)cc1.CC(O)CN(C)C.CC(O)CN(C)C.CC(O)CN(C)C.O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1.O=C(O)/C=C/C(=O)O
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)[O-].C[N+](C)(C)CCO
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl.[K+]
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
C[N+](C)(C)CC(=O)O
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2.Cl
Cl.N=C(N)N
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2C.Cl
O=P1(NCCCl)OCCCN1CCCl
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)c1c[nH]c3ccccc13)C2
COc1ccc2c3c1O[C@H]1C(OC(=O)c4ccccc4)=CC[C@@H]4[C@@H](C2)N(C)CC[C@@]341.Cl
CCN(CC)CC(=O)Nc1c(C)cccc1C.Cl.O
CC(N)C(O)c1ccccc1.Cl
COS(=O)(=O)[O-].C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1
CC(S)C(=O)NCC(=O)O
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
ClC=C(Cl)Cl
Cl.c1ccc2c(CC3=NCCN3)cccc2c1
CCN(CC)C(=O)N1CCN(C)CC1
Nc1ccc(C(=O)O)c(O)c1
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1.Cl
Nc1nc([O-])c2ncn(CCC(CO)CO)c2n1.[Na+]
CC(C)NCC(O)c1cc(O)cc(O)c1
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
CNc1ccc(/C=C/c2ccc(OCCOCCOCCF)nc2)cc1
C[C@@]12C(=O)OC(=O)[C@]1(C)[C@H]1CC[C@@H]2O1
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC.Cl
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1
CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21.Cl
C=C1[C@H](CO)[C@@H](O)C[C@@H]1n1cnc2c(=O)[nH]c(N)nc21.O
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C
O=C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
OC[C@H]1O[C@H](O)[C@H]([18F])[C@@H](O)[C@@H]1O
Cc1cccc(C)c1OCC(C)N.Cl
Clc1cccc(Cl)c1NC1=NCCN1
CC1=NN(c2ccccc2)C(=O)C1
CC(N)C(O)c1ccccc1
CN(C)CC/C=C1\c2ccccc2CSc2ccccc21.Cl
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[Na+]
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cccc(c2)COC/1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ccc(-c2ccc(C)cn2)nc1
NC(=O)C[S@@+]([O-])C(c1ccccc1)c1ccccc1
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1
Cc1cc(CC(=O)[O-])n(C)c1C(=O)c1ccc(Cl)cc1.O.O.[Na+]
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1.Cl
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
NCCc1c[nH]cn1.O=P(O)(O)O.O=P(O)(O)O
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C
COc1cc2c(cc1OC)[C@H]1C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN1CC2.Cc1ccc(S(=O)(=O)O)cc1.Cc1ccc(S(=O)(=O)O)cc1
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1
CCCCC(C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1
O=C1N=C([O-])NC1(c1ccccc1)c1ccccc1.[Na+]
O=C(O)Cc1ccc(-c2ccccc2)cc1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1.Cl
C#CCN(C)Cc1ccccc1
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341.COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341.O.O.O.O=S(=O)(O)O
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O
CN1CCN(c2ccc(Nc3ncc4cc5n(c4n3)C3(CCCCC3)CNC5=O)nc2)CC1.Cl.Cl
CC(=O)CC(c1ccccc1)c1c([O-])c2ccccc2oc1=O.[Na+]
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1.O=C(O)C(O)C(O)C(=O)O
CCN(CC)C(=O)c1ccc(O)c(OC)c1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21
CN1CCOC(c2ccccc2)c2ccccc2C1
CNc1ncc(-c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2C)cc1C
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)CC[C@@H]12
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21
